<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="text/css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <h1 class="logo">Resto</h1>
            <nav>
                <h2>Main Navigation</h2>
                <ul>
                    <li>Our Story</li>
                    <li>Menu</li>
                    <li>Reservations</li>
                    <li>News</li>
                    <li>Reviews</li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- start homepage content -->

    <div id="main-banner">
        <img src="resto_psd/assets/banner.png" alt="Main banner">
    </div>
    <section id="home-menu">
        <div class="wrapper">
            <h2>Menu</h2>
            <ul>
                <li>
                    <span class="dish">Volupate Cilium fugiate</span>
                    <span class="price">$50</span>
                    <span class="description">Cheese, Tomato, Mushroom, Onions</span>
                </li>
                <li>
                    <span class="dish">Metus Verios Loriete</span>
                    <span class="price">$34</span>
                    <span class="description">Chicken, Tomato, Onions</span>
                </li>
                <li>
                    <span class="dish">Donec sodales amigo</span>
                    <span class="price">$70</span>
                    <span class="description">Butter, Mushroom, Onions</span>
                </li>
                <li>
                    <span class="dish">Saudec Velires curses</span>
                    <span class="price">$90</span>
                    <span class="description">Goat, Pepper, Onion, Tomato</span>
                </li>
                <li>
                    <span class="dish">Arcu pede inim jesto</span>
                    <span class="price">$80</span>
                    <span class="description">Goat, Pepper, Onion, Tomato</span>
                </li>
                <li>
                    <span class="dish">Cras daupelbessmer gini</span>
                    <span class="price">$100</span>
                    <span class="description">Goat, Pepper, Onion, Tomato</span>
                </li>
                <li>
                    <span class="dish">Quam semper libero</span>
                    <span class="price">$60</span>
                    <span class="description">Goat, Pepper, Onion, Tomato</span>
                </li>
                <li>
                    <span class="dish">Nam iget etiam</span>
                    <span class="price">$80</span>
                    <span class="description">Goat, Pepper, Onion, Tomato</span>
                </li>
            </ul>
        </div>
    </section>

    <section id="featured">
        <ul>
            <li>
                <img src="/resto_psd/assets/dish1.png">
                <a href="">Fugiate Moluna Sint</a>
                <span>$30</span>
                <span class="rating"></span>
            </li>
            <li>
                <img src="/resto_psd/assets/dish1.png">
                <a href="">Fugiate Moluna Sint</a>
                <span>$30</span>
                <span class="rating"></span>
            </li>
            <li>
                <img src="/resto_psd/assets/dish1.png">
                <a href="">Fugiate Moluna Sint</a>
                <span>$30</span>
                <span class="rating"></span>
            </li>
            <li>
                <img src="/resto_psd/assets/dish1.png">
                <a href="">Fugiate Moluna Sint</a>
                <span>$30</span>
                <span class="rating"></span>
            </li>
        </ul>
    </section>

    <!-- end homepage content -->

    <footer>
        <ul>
            <li>New York Restaurent</li>
            <li>3926 Annmoore Road</li>
            <li>New York NY, 10014</li>
            <li>718-749-1714</li>
        </ul>
        <ul>
            <li>France Restaurent</li>
            <li>68, cou de corona</li>
            <li>75002, Paris</li>
            <li>02.94.23.57</li>
        </ul>
        <ul>
            <li><a href="/blog/">Blog</a></li>
            <li><a href="/careers">Careers</a></li>
            <li><a href="/Privacy- Policy">Privacy Policy</a></li>
            <li><a href="/Contact">Contact</a></li>
        </ul>
        <ul>
            <li class="logo">Logo</li>
            <li>All right reserved</li>
        </ul>
    </footer>
</body>
</html>

